@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooo&&&&&oooooooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooo&&o***::o&&oooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooo&&o***::o&&oooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooo&&::       ::&&&&&&&&&&&&&&&&&&&.   @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooo&::           *****************..      @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooo&::           *****************..      @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooo&..                                      @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooo&..                                      @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooo&..                                       @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oooooooooooo&&o                                           @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oooooooooooo&&o                                           @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@ooooooooooooo&oo.             ..............                #@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@oooooooooooo&&o..            ::&&&&&&&&&oo&oo              ::&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@oooooooooooo&&o..            ::&&&&&&&&&oo&oo              ::&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ooooooooooooo&oo.        ...**o&&ooooooooo&&o               :&&oooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@oooooooooooo&&o..        .&&&&&ooooooooooo&oo                :&&oooo&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@oooooooooooo&&o..        .&&&&&ooooooooooo&oo                :&&oooo&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooooo&&&oo.        ..&ooooooooooo&&oooo                  :&&oooooo&@@@@@@@@@@@@@
@@@@@@@@@@@@oooooooooo&oo::*..       ..&&ooooooooooo&::.           ..o       :&&ooooooooo@@@@@@@@@@@
@@@@@@@@@@@@oooooooooo&oo::*..       ..&&ooooooooooo&::.           ..o       :&&ooooooooo@@@@@@@@@@@
@@@@@@@@@@@ooooooooo&&:             *&&&&ooooooooo&&*              ooo       :&&ooooooooooo@@@@@@@@@
@@@@@@@@@@@ooooooooo&&:             *&&&&ooooooooo&&*              ooo       :&&ooooooooooo@@@@@@@@@
@@@@@@@@@ooooooooooooo              ...                           o&&o       :&&ooooooooooo&@@@@@@@@
@@@@@@@@ooooooooooo&**                                          oo&ooo       :&&oooooooooooooo@@@@@@
@@@@@@@@ooooooooooo&**                                          oo&ooo       :&&oooooooooooooo@@@@@@
@@@@@@ooooooooooooo&..                                        ..&&oooo       :&&ooooooooooooooo@@@@@
@@@@@oooooooooooooo&..                                        ..&&oooo       :&&ooooooooooooooooo@@@
@@@@@oooooooooooooo&..                                        ..&&oooo       :&&ooooooooooooooooo@@@
@@@@@oooooooooooooo&::                                        ::&&oooo       :&&ooooooooooooooooo@@@
@@@ooooooooooooooooo&&.        **&oooooooooooooooo&&:        *&&oooooo       :&&oooooooooooooooooo@@
@@@ooooooooooooooooo&&.        **&oooooooooooooooo&&:        *&&oooooo       :&&oooooooooooooooooo@@
@@@oooooooooooooooooooo        &&&oooooooooooooooo&&o      ..&oooooooo       :&&oooooooooooooooooo@@
@@@oooooooooooooooooooo        &&&oooooooooooooooo&&o      ..&oooooooo       :&&oooooooooooooooooo@@
@@@oooooooooooooooooooo       .ooooooooooooooooooo&&o      ..&ooooo&&:       .oo&ooooooooooooooooo@@
@@@@@oooooooooooooooooo        ooooooooooooooooooo&&o      ..&oooo&oo           ooooooooooooooooo@@@
@@@@@oooooooooooooooooo        ooooooooooooooooooo&&o      ..&oooo&oo           ooooooooooooooooo@@@
@@@@@oooooooooooooooooo        ooooooooooooooooooo&&o      ..&oooo&**           :&&oooooooooooooo@@@
@@@@@@ooooooooooooooooo        ooooooooooooooooooo&&o      ..&oooo&..           *&&oooooooooooo@@@@@
@@@@@@ooooooooooooooooo        ooooooooooooooooooo&&o      ..&oooo&..           *&&oooooooooooo@@@@@
@@@@@@@@&oooooooooooooo        ooooooooooooooooooo&&o      ..&oo&&&..           *&&ooooooooo&&@@@@@@
@@@@@@@@@&&oooooooooooo        ooooooooooooooooooo&&o      ..&&&&&.             o&&oooooooo&@@@@@@@@
@@@@@@@@@&&oooooooooooo        ooooooooooooooooooo&&o      ..&&&&&.             o&&oooooooo&@@@@@@@@
@@@@@@@@@@@&ooooooooooo        ooooooooooooooooooo&&o      ..&&&..            **&oooooooo&&@@@@@@@@@
@@@@@@@@@@@@&&ooooooooo        &&ooooooooooooooooo&&o      ..&..           ..:&&ooooooo&&@@@@@@@@@@@
@@@@@@@@@@@@&&ooooooooo        &&ooooooooooooooooo&&o      ..&..           ..:&&ooooooo&&@@@@@@@@@@@
@@@@@@@@@@@@@@&&ooooooo        &&ooooooooooooooooo&&o      ..*          o&&&&&oooooooo&@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&ooooooo        &&ooooooooooooooooo&&o      ..*          o&&&&&oooooooo&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&oooooo        &&ooooooooooooooooo&&o                 oo&ooooooooooo&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&ooo&       .&&&&&&&&&&&&&&&&&&&&&o                o&&ooooooooooo&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&ooo&       .&&&&&&&&&&&&&&&&&&&&&o                o&&ooooooooooo&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&&*        ::ooooooooooooooooooo*              oo&ooooooooooo&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@oo                                            o&&ooooooooooo&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@oo                                            o&&ooooooooooo&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                                          oo&ooooooooooo&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@                                       ..&&ooooooooooo&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@                                       ..&&ooooooooooo&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                     **&&ooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                     **&&ooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@      ...................          ::&&ooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@   **&&&&&&&&&&&&&&&&&&&*        *&&oooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@   **&&&&&&&&&&&&&&&&&&&*        *&&oooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&ooooooooooooooooooo&::....::&oooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##oooooooooooooooooooo&&&&&&&&oooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##oooooooooooooooooooo&&&&&&&&oooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8ooooooooooooooooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88oooooooooooooooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88oooooooooooooooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&ooooooooooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&oooooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&oooooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&ooooooooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&ooooooooo&&ooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&ooooooooo&&ooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&ooooooooooo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&oooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&oooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
