                                                                                              
                                                                                                    
                                                                                                    
            #8&*                                               :                                    
            .****.**...                                      888                                    
            *********************...               ....*****.8&#                                    
            *..@ ooo:@**.....8#*o&&&&.*:......**.**..........***                                    
           ..**:::::::..*...*:::::::****.....*&#############.....    ****                           
           * ...........****...........*......8.........****.*..*o **                               
           *.......**.***...*.*:.......*......&.............:.*..o:*                                
           .*:***:*****:*:**::::*::::::*:::::o&*............**...::                                 
           ***...........***..*..*.....:......o*********.**.#o*.**o.                                
           ****************::***:*******::::::o**********.*:@&**:**::.                              
            *.**************@*@.:#######******&.***********.@o**:::.*::.                            
            **************::&:@o&@@@@@@&*:****:8888888888*o*@ oo**.....*.                           
            ...........................*o&ooooo***********.:@ *.**.....888o:.                       
                                        *....*..********....@ **..*....:8##888                      
                                        ......*.********o&o.:...*.......88#888                      
                                        ......**:::::::::::*....**......####88o                     
                                        *:***:o&&&&&&&&&&#&..*.**.*....o####888                     
                                        .****:&&&&&&8888888#.........*.#8###8888                    
                                         .****.......................&#######888o                   
                                         .****.*...#*......*......*@####8####88#8.                  
                                         .........*8*..**:::**...############88888                  
                                         ..........::. &:o:::&:.:################88                 
                                                ..:     .**:: &*.88###############88                
                                                ..:      .*    o:#8################8                
                                                 *        *     *#8#################8               
                                                 *        *     :###################8:              
                                                 .       :*     o###################88              
                                                 ..     .*      .8##################88o             
                                                  .    .**      8##.  88##############8             
                                                   .  :*      *o        8#############8:            
                                                   ..         :         8###########8#88            
                                                     ..****..*          &############888            
                                                                        &#############88&           
                                                                        ##############888           
                                                                        ###############88           
                                                                        88##############8o          
                                                                         &88############88          
                                                                          8#############88          
                                                                          ##############88&         
                                                                          ###############88         
                                                                         o8##############88         
                                                                         8################8*        
                                                                         .#8##############8&        
                                                                          #################8        
                                                                          .################8        
                                                                           8##############88.       
                                                                           #############8##8.       
                                                                           o&&&88888&&&&&&&         
                                                                                 ....               
